/**
 * wrangler config for the interlinked-cli landing page.
 *
 * Deploy:    npx wrangler deploy
 * Local:     npx wrangler dev
 *
 * Routes are served by Workers Static Assets first; the Worker only runs for
 * paths that don't match a static file. Add dynamic routes (e.g. /api/*) to
 * src/index.ts as they're needed.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "interlinked-landing",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  "routes": [
    {
      "pattern": "interlinked.quentincody.dev",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
