/**
 * wrangler config for the interlinked-cli landing page.
 *
 * Deploy:    npx wrangler deploy
 * Local:     npx wrangler dev
 *
 * Routes are served by Workers Static Assets first; the Worker only runs for
 * paths that don't match a static file. Add dynamic routes (e.g. /api/*) to
 * src/index.ts as they're needed.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "interlinked-landing",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  "routes": [
    {
      "pattern": "interlinked.quentincody.dev",
      "custom_domain": true
    }
  ],
  // Keep the *.workers.dev URL alive alongside the custom domain. It's on
  // a separate parent zone from quentincody.dev so it sidesteps any
  // zone-level WAF / Bot Fight Mode / cached-error-state interactions
  // that might affect the custom hostname for specific visitors. Free
  // operational hedge.
  "workers_dev": true,
  "observability": {
    "enabled": true
  }
}
